/ACEBOT.H/1.1/Sun Jan 21 21:04:07 2007//
/BOTCHAT.C/1.1/Sun Jan 21 21:04:07 2007//
/BOTCHAT.H/1.1/Sun Jan 21 21:04:07 2007//
/BOTNAV.C/1.1/Sun Jan 21 21:04:07 2007//
/BOTNAV.H/1.1/Sun Jan 21 21:04:07 2007//
/BOTSCAN.C/1.1/Sun Jan 21 21:04:07 2007//
/BOTSCAN.H/1.1/Sun Jan 21 21:04:07 2007//
/BOT_AI.C/1.1/Sun Jan 21 21:04:07 2007//
/acebot_ai.c/1.1/Sun Jan 21 21:04:07 2007//
/acebot_cmds.c/1.1/Sun Jan 21 21:04:07 2007//
/acebot_compress.c/1.1/Sun Jan 21 21:04:07 2007//
/acebot_items.c/1.1/Sun Jan 21 21:04:07 2007//
/acebot_movement.c/1.1/Sun Jan 21 21:04:07 2007//
/acebot_nodes.c/1.2/Fri Mar  9 04:13:30 2007//
/acebot_spawn.c/1.1/Sun Jan 21 21:04:07 2007//
/bot_collision.c/1.1/Sun Jan 21 21:04:07 2007//
/bot_combat.c/1.1/Sun Jan 21 21:04:07 2007//
/bot_env_doors.c/1.1/Sun Jan 21 21:04:07 2007//
/bot_movement.c/1.1/Sun Jan 21 21:04:07 2007//
/bot_states.c/1.1/Thu May 11 20:45:14 2006//
/bot_utility.c/1.1/Sun Jan 21 21:04:07 2007//
/bot_weapon.c/1.1/Sun Jan 21 21:04:07 2007//
/cgf_sfx_fog.c/1.1/Sat Dec 16 23:52:24 2006//
