#
# Quake2 gameimips.so Makefile for IRIX 6.2
#
# Jan '98 by Zoid <zoid@idsoftware.com>
# Oct '98 by Richard Hess <rhess@engr.sgi.com>
#
# ELF only
#
# Probably requires GNU make
#

ARCH=MIPS
CC=$(TOOLROOT)/usr/bin/cc
CX=$(TOOLROOT)/usr/bin/CC

BASE_CFLAGS=-DUNIX_FS -DXT_rhess -DCGF_FOG\
	-Dstricmp=strcasecmp -D_strnicmp=strncasecmp \
	-Xcpluscomm -woff 1185 -mips3 \
	-nostdinc -I. -I$(ROOT)/usr/include -L$(ROOT)/usr/lib32

#use these cflags to optimize it
CFLAGS=$(BASE_CFLAGS) -O3
#use these when debugging 
#CFLAGS=$(BASE_CFLAGS) -g

LDFLAGS=-ldl -lm
SHLIBEXT=so
#SHLIBCFLAGS=-fPIC
SHLIBCFLAGS=
SHLIBLDFLAGS=-shared

DO_CC=$(CC) $(CFLAGS) $(SHLIBCFLAGS) -o $@ -c $<

#############################################################################
# SETUP AND BUILD
# GAME
#############################################################################
#
# WARNING:  disabled fog support by default...
#
# ** to enable fog support, compile with "-DCGF_FOG"
#
# ** fog support contained in the following C++ code;
#
#       acesrc/cgf_sfx_fog.o
#

GAME_OBJS = \
	a_cmds.o \
	a_doorkick.o \
	a_game.o \
	a_items.o \
	a_menu.o \
	a_radio.o \
	a_team.o \
	acesrc/acebot_ai.o \
	acesrc/acebot_cmds.o \
	acesrc/acebot_compress.o \
	acesrc/acebot_items.o \
	acesrc/acebot_movement.o \
	acesrc/acebot_nodes.o \
	acesrc/acebot_spawn.o \
	acesrc/botchat.o \
	acesrc/botnav.o \
	acesrc/botscan.o \
	acesrc/cgf_sfx_fog.o \
	cgf_sfx_glass.o \
	g_ai.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_move.o \
	p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o 


GAME2_OBJS = $(GAME_OBJS)

#gamemips.$(SHLIBEXT) : $(GAME2_OBJS)
#	$(CC) $(CFLAGS) $(SHLIBLDFLAGS) -o $@ $(GAME2_OBJS)

gamemips.$(SHLIBEXT) : $(GAME2_OBJS)
	$(CX) $(CFLAGS) -LANG:std $(SHLIBLDFLAGS) -o $@ $(GAME2_OBJS) -lCio -lC

acesrc/cgf_sfx_fog.o:
	$(CX) $(CFLAGS) -LANG:std -I$(ROOT)/usr/include/CC $(SHLIBCFLAGS) -o $@ -c acesrc/cgf_sfx_fog.c

.c.o:
	$(DO_CC)

#############################################################################
# MISC
#############################################################################

clean:
	-rm -f $(GAME_OBJS)

depend:
	gcc -MM $(GAME2_OBJS:.o=.c)



