#
# Quake2 gamei586.so Makefile for BeOS r4.5 (x86)
#
# Jan '98 by Zoid <zoid@idsoftware.com>
# Oct '98 by Richard Hess <rhess@engr.sgi.com>
# Jul '99 by Richard Hess <rhess@engr.sgi.com>
#
# ELF only
#
# Probably requires GNU make
#

ARCH=$(CPU)
CC=gcc
BASE_CFLAGS=-DUNIX_FS -DXT_rhess -Dstricmp=strcasecmp -D_strnicmp=strncasecmp 
BASE_LDFLAGS=-lGL -lbe -lroot -lgame -lmedia -ldevice -lnet

RELEASE_CFLAGS=$(BASE_CFLAGS) -O2 -fdefer-pop -fomit-frame-pointer -no-fpic \
	-finline -ffast-math 
#	-frerun-loop-opt -frerun-cse-after-loop  \
#	-fexpensive-optimizations 
DEBUG_CFLAGS=$(BASE_CFLAGS) -gdwarf-2
#RELEASE_CFLAGS=$(BASE_CFLAGS) -m486 -O6 -ffast-math -funroll-loops \
#	-fomit-frame-pointer -fexpensive-optimizations -malign-loops=2 \
#	-malign-jumps=2 -malign-functions=2 -no-fpic
SHLIBLDFLAGS=-nostart -Xlinker -Map -Xlinker map.out 
DEBUG_LDFLAGS=$(BASE_LDFLAGS)
RELEASE_LDFLAGS=$(BASE_LDFLAGS)

CFLAGS=$(RELEASE_CFLAGS)
LDFLAGS=$(RELEASE_LDFLAGS)

#LDFLAGS=-ldl -lm
SHLIBEXT=so
#SHLIBCFLAGS=-fPIC
SHLIBCFLAGS=
#SHLIBLDFLAGS=-shared

DO_CC=$(CC) $(CFLAGS) $(SHLIBCFLAGS) -o $@ -c $<

#############################################################################
# SETUP AND BUILD
# GAME
#############################################################################

.c.o:
	$(DO_CC)

GAME_OBJS = \
	a_cmds.o \
	a_doorkick.o \
	a_game.o \
	a_items.o \
	a_menu.o \
	a_radio.o \
	a_team.o \
	acesrc/acebot_ai.o \
	acesrc/acebot_cmds.o \
	acesrc/acebot_compress.o \
	acesrc/acebot_items.o \
	acesrc/acebot_movement.o \
	acesrc/acebot_nodes.o \
	acesrc/acebot_spawn.o \
	acesrc/botchat.o \
	acesrc/botnav.o \
	acesrc/botscan.o \
	acesrc/cgf_sfx_fog.o \
	cgf_sfx_glass.o \
	g_ai.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_move.o \
	p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o 


GAME2_OBJS = $(GAME_OBJS)

gamei586.$(SHLIBEXT) : $(GAME2_OBJS)
	$(CC) $(CFLAGS) $(SHLIBLDFLAGS) -o $@ $(GAME2_OBJS)


#############################################################################
# MISC
#############################################################################

clean:
	-rm -f $(GAME_OBJS)

depend:
	gcc -MM $(GAME2_OBJS:.o=.c)



