/ACEBOT.TXT/1.1/Sun Jan 21 21:04:07 2007//
D/ACESRC////
/A_CMDS.C/1.1/Sun Jan 21 21:04:07 2007//
/A_COOP.H/1.2/Mon Jan 22 18:50:47 2007//
/A_COOP.c/1.2/Tue Jan 23 12:52:42 2007//
/A_GAME.C/1.1/Sun Jan 21 21:04:07 2007//
/A_GAME.H/1.1/Tue May 30 19:30:08 2006//
/A_ITEMS.C/1.1/Sun Jan 21 21:04:07 2007//
/A_MENU.C/1.1/Sun Jan 21 21:04:07 2007//
/A_MENU.H/1.1/Sun Jan 21 21:04:07 2007//
/A_RADIO.C/1.1/Sun Jan 21 21:04:06 2007//
/A_RADIO.H/1.1/Sun Jan 21 21:04:07 2007//
/A_TEAM.C/1.1/Sun Jan 21 21:04:07 2007//
/A_TEAM.H/1.1/Sun Jan 21 21:04:07 2007//
/CHANGES/1.1/Sun Jan 21 21:04:07 2007//
/ERRORS.TXT/1.1/Sun Jan 21 21:04:06 2007//
/FILES/1.1/Sun Jan 21 21:04:07 2007//
/GAME.H/1.1/Sun Jan 21 21:04:07 2007//
/G_AI.C/1.1/Sun Jan 21 21:04:07 2007//
/G_CHASE.C/1.1/Sun Jan 21 21:04:07 2007//
/G_CMDS.C/1.2/Thu Feb  1 14:08:47 2007//
/G_COMBAT.C/1.1/Sun Jan 21 21:04:07 2007//
/G_FUNC.C/1.1/Sun Jan 21 21:04:07 2007//
/G_ITEMS.C/1.2/Tue Jan 30 15:27:58 2007//
/G_LOCAL.H/1.2/Thu Mar  1 01:30:02 2007//
/G_MAIN.C/1.2/Fri Mar  9 03:12:16 2007//
/G_MISC.C/1.1/Sun Jan 21 21:04:07 2007//
/G_PHYS.C/1.1/Sun Jan 21 21:04:07 2007//
/G_SAVE.C/1.2/Fri Mar  9 03:13:36 2007//
/G_SPAWN.C/1.2/Fri Mar  9 03:14:06 2007//
/G_SVCMDS.C/1.2/Fri Mar  9 02:27:07 2007//
/G_TARGET.C/1.1/Sun Jan 21 21:04:07 2007//
/G_TURRET.C/1.1/Sun Jan 21 21:04:07 2007//
/G_UTILS.C/1.1/Sun Jan 21 21:04:07 2007//
/G_WEAPON.C/1.1/Sun Jan 21 21:04:07 2007//
/LICENSE.TXT/1.1/Sun Jan 21 21:04:07 2007//
/M_MOVE.C/1.1/Sun Jan 21 21:04:07 2007//
/M_PLAYER.H/1.1/Sun Jan 21 21:04:07 2007//
/Makefile/1.1/Sun Jan 21 21:04:07 2007//
/Makefile.beos/1.1/Sun Jan 21 21:04:07 2007/-kb/
/Makefile.irix/1.1/Sun Jan 21 21:04:07 2007/-kb/
/Makefile.irix2/1.1/Sun Jan 21 21:04:06 2007/-kb/
/Makefile.linux/1.1/Sun Jan 21 21:04:07 2007/-kb/
/Makefile.rh51/1.1/Sun Jan 21 21:04:07 2007/-kb/
/P_CLIENT.C/1.2/Fri Mar  9 03:15:39 2007//
/P_HUD.C/1.1/Sun Jan 21 21:04:07 2007//
/P_TRAIL.C/1.1/Sun Jan 21 21:04:07 2007//
/P_VIEW.C/1.1/Sun Jan 21 21:04:07 2007//
/P_WEAPON.C/1.1/Sun Jan 21 21:04:07 2007//
/Q_SHARED.C/1.1/Sun Jan 21 21:04:07 2007//
/Q_SHARED.H/1.1/Sun Jan 21 21:04:07 2007//
/README/1.1/Sun Jan 21 21:04:07 2007//
/a_doorkick.c/1.1/Sun Jan 21 21:04:07 2007//
/cgf_sfx_glass.c/1.1/Sun Jan 21 21:04:07 2007//
/cgf_sfx_glass.h/1.1/Sun Jan 21 21:04:07 2007//
/g_monster.c/1.2/Tue Jan 23 13:16:33 2007//
/g_trigger.c/1.1/Sun Jan 21 21:04:07 2007//
/game.def/1.1/Sun Jan 21 21:04:07 2007/-kb/
D/ltk110_acesrc////
D/mif////
D/monsters////
